<?xml version="1.0"?>
<!--
  ~ Title:        Data Federation Integration Server
  ~ Description:  Data Integration / Federation Tools.
  ~ Licence:      Apache License Version 2.0 - http://www.apache.org/licenses/
  ~
  ~ Copyright (c) 2015, Pradeeban Kathiravelu <pradeeban.kathiravelu@tecnico.ulisboa.pt>
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <artifactId>modules</artifactId>
        <groupId>edu.emory.bmi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>datacafe-client-samples</artifactId>
    <name>datacafe-client-samples</name>

    <dependencies>
        <dependency>
            <groupId>edu.emory.bmi</groupId>
            <artifactId>datacafe-client</artifactId>
        </dependency>
    </dependencies>


<build>
  <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>shade</goal>
                </goals>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <relocations>
                        <relocation>
                            <pattern>com.google.common</pattern>
                            <shadedPattern>your.repackaged.deps.com.google.common</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </execution>
        </executions>
    </plugin>
  </plugins>
</build>


</project>
