<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.emory.bmi</groupId>
  <artifactId>datacafe-package</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>datacafe-package</name>
  <description>Data Federation / Integration Tools</description>
  <url>https://github.com/sharmaashish/datacafe</url>

  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tomcat.version>7.0.34</tomcat.version>
  </properties>

  <modules>
  	<module>modules</module>
  	<module>documentation</module>
  	<module>distribution</module>
  </modules>

  <issueManagement>
  	<system>GitHub</system>
  	<url>https://github.com/sharmaashish/datacafe/issues</url>
  </issueManagement>
  <scm>
  	<connection>https://github.com/sharmaashish/datacafe.git</connection>
  	<developerConnection>https://github.com/sharmaashish/datacafe.git</developerConnection>
  	<url>https://github.com/sharmaashish/datacafe</url>
  </scm>

  <organization>
  	<name>Biomedical Informatics, Emory University</name>
  	<url>http://www.bmi.emory.edu/</url>
  </organization>

  <build>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
  				<version>2.3.2</version>
  				<configuration>
  					<source>1.8</source>
  					<target>1.8</target>
  				</configuration>
  			</plugin>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-release-plugin</artifactId>
  				<version>2.3.2</version>
  				<configuration>
  					<remoteTagging>true</remoteTagging>
  					<preparationGoals>clean install</preparationGoals>
  					<autoVersionSubmodules>true</autoVersionSubmodules>
  				</configuration>
  			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${session.executionRootDirectory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
  	</pluginManagement>
  </build>

  <distributionManagement>
	<repository>
		<id>localrepo</id>
		<name>LocalRepository</name>
		<url>file:///${project.build.directory}/deployment-artifacts</url>
	</repository>
  </distributionManagement>

  <dependencyManagement>
  	<dependencies>
        <dependency>
  			<groupId>${project.groupId}</groupId>
  			<artifactId>modules</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>${project.groupId}</groupId>
  			<artifactId>datacafe-core</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>${project.groupId}</groupId>
  			<artifactId>datacafe-server</artifactId>
  			<version>${project.version}</version>
  		</dependency>
        <dependency>
  			<groupId>${project.groupId}</groupId>
  			<artifactId>datacafe-client</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>${project.groupId}</groupId>
  			<artifactId>documentation</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>${project.groupId}</groupId>
  			<artifactId>distribution</artifactId>
  			<version>${project.version}</version>
  		</dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>3.6.4</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-all</artifactId>
            <version>3.6.4</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-client</artifactId>
            <version>3.6.4</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <!--<version>5.5.41</version>-->
            <version>6.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.drill.exec</groupId>
            <artifactId>drill-jdbc</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-jdbc</artifactId>
            <!--The version must match the version of the Hive server.
            http://kkpradeeban.blogspot.com/2015/08/hive-on-amazon-emr.html
            Change it to match the version of your Hive server installation..-->
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.8.0</version>
        </dependency>
    </dependencies>
  </dependencyManagement>
</project>
