<?xml version="1.0"?>
<!--
  ~ Title:        Data Federation Integration Server
  ~ Description:  Data Integration / Federation Tools.
  ~ Licence:      Apache License Version 2.0 - http://www.apache.org/licenses/
  ~
  ~ Copyright (c) 2015, Pradeeban Kathiravelu <pradeeban.kathiravelu@tecnico.ulisboa.pt>
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <artifactId>modules</artifactId>
    <groupId>edu.emory.bmi</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>datacafe-client</artifactId>
  <name>datacafe-client</name>

    <dependencies>
        <dependency>
            <groupId>edu.emory.bmi</groupId>
            <artifactId>datacafe-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.drill.exec</groupId>
            <artifactId>drill-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
