SELECT t1.SUBJECT_ID, t1.DOB, t2.HADM_ID
FROM hdfs.root.`physionet_patients.csv` t1
JOIN hdfs.root.`physionet_diagnosesicd.csv` t2
ON t1.SUBJECT_ID = t2.SUBJECT_ID;

----------------

SELECT t1.SUBJECT_ID, t1.DOB, t2.HADM_ID, t3.ICD9_CODE, t3.SHORT_TITLE, t3.LONG_TITLE
FROM hdfs.root.`physionet_patients.csv` t1,
hdfs.root.`physionet_diagnosesicd.csv` t2,
hdfs.root.`physionet_dicddiagnosis.csv` t3
WHERE t1.SUBJECT_ID = t2.SUBJECT_ID AND t2.ICD9_CODE = t3.ICD9_CODE;

----------------

SELECT t1.SUBJECT_ID, t1.DOB, t2.HADM_ID, t3.ICD9_CODE, t3.SHORT_TITLE, t4.`VALUE`
FROM hdfs.root.`physionet_patients.csv` t1,
hdfs.root.`physionet_diagnosesicd.csv` t2,
hdfs.root.`physionet_dicddiagnosis.csv` t3,
hdfs.root.`physionet_datetimeevents.csv` t4
WHERE t1.SUBJECT_ID = t2.SUBJECT_ID AND t2.ICD9_CODE = t3.ICD9_CODE AND t4.SUBJECT_ID = t1.SUBJECT_ID;

----------------
