 SELECT * FROM hdfs.root.`patients.csv` WHERE Gender='MALE'


-------------------------------------------------------


 SELECT * FROM hdfs.`/user/pradeeban/patients.csv` WHERE Gender='MALE'


-------------------------------------------------------

 SELECT * FROM hdfs.root.`patients.csv` WHERE columns[1]='MALE'


-------------------------------------------------------


 SELECT `slices.csv`.sliceID, `slices.csv`.slideBarCode, `patients.csv`.patientID, `patients.csv`.gender, `patients.csv`.laterality
 FROM hdfs.root.`slices.csv`, hdfs.root.`patients.csv`
 WHERE CAST(`patients.csv`.patientID AS VARCHAR) = CAST(`slices.csv`.patientID AS VARCHAR)


-------------------------------------------------------


 SELECT `pathology_pathologyData.csv`.columns[0], `pathology_pathologyData.csv`.columns[2], `clinical_clinicalData.csv`.columns[0], `clinical_clinicalData.csv`.columns[1], `clinical_clinicalData.csv`.columns[2]
 FROM hdfs.root.`pathology_pathologyData.csv`, hdfs.root.`clinical_clinicalData.csv`
 WHERE CAST(`clinical_clinicalData.csv`.columns[0] AS VARCHAR) = CAST(`pathology_pathologyData.csv`.columns[1] AS VARCHAR) AND `clinical_clinicalData.csv`.columns[1]='MALE'




---------------------------------------

PhysioNet MIMIC

SELECT * FROM hdfs.`/user/hdfs/input/PATIENTS_DATA_TABLE.csv` WHERE EXPIRE_FLAG='0'



--------------------------------------------

SELECT SUBJECT_ID, DOB, GENDER
FROM hdfs.`/user/hdfs/input/PATIENTS_DATA_TABLE.csv`
WHERE EXPIRE_FLAG='0'

--------------------------------------------

SELECT SUBJECT_ID, DOB, GENDER
FROM hdfs.root.`input/PATIENTS_DATA_TABLE.csv`
WHERE EXPIRE_FLAG='0'

--------------------------------------------

SELECT `PATIENTS_DATA_TABLE.csv`.SUBJECT_ID, `PATIENTS_DATA_TABLE.csv`.DOB, `ADMISSIONS_DATA_TABLE.csv`.DEATHTIME
FROM hdfs.root.`input/PATIENTS_DATA_TABLE.csv`, hdfs.root.`input/ADMISSIONS_DATA_TABLE.csv`
WHERE CAST(`PATIENTS_DATA_TABLE.csv`.SUBJECT_ID AS VARCHAR) = CAST(`ADMISSIONS_DATA_TABLE.csv`.SUBJECT_ID AS VARCHAR)

------------------------------------------------------------------------------

  SELECT t2.state, t2.county, SUM(CAST(t1.est AS INT)) `total establishments`
    FROM dfs.`/path/to/cbp13co.csvh` t1
    JOIN dfs.`/path/to/county-fips.csvh` t2
      ON t1.fipstate = t2.state_fips
     AND t1.fipscty = t2.county_fips
GROUP BY t2.state, t2.county
ORDER BY `total establishments`
    DESC LIMIT 10;


--------------------------------------------

SELECT DEATHTIME
FROM hdfs.root.`input/ADMISSIONS_DATA_TABLE.csv`